<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kknkuy.kknkuy.Home"
    tools:showIn="@layout/home">

    <TextView
        android:id="@+id/pengumuman_terbaru"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:background="@drawable/border"
        android:text="@string/lorem_itsum" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pengumuman_terbaru"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pengumuman_terbaru"
        android:layout_marginTop="11dp"
        android:text="Pengumuman Terbaru"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/pengumuman_terbaru"
        android:layout_marginTop="16dp"
        android:text="Oprec Terbaru"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:text="Judul Pengumuman"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>